<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>投票</title>
    <!-- Bootstrap CSS link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .mt-4 {
            margin-top: 1.5rem;
        }

        .list-group-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: none;
        }

        .list-group-item a {
            flex: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="mt-4">投票一覧</h1>
        <hr>

        {% if latest_question_list %}
        <ul class="list-group">
            {% for question in latest_question_list %}
            <li class="list-group-item">
                <a class="btn btn-primary" href="{% url 'polls:detail' question.id %}">{{ question.question_text }}</a>

            </li>
            {% endfor %}
        </ul>
        {% else %}
        <p>No polls are available.</p>
        {% endif %}
    </div>

    <!-- Bootstrap JS scripts (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
