<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>結果</title>
    <!-- Bootstrap CSS link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .mt-4 {
            margin-top: 1.5rem;
        }

        .list-group-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: none;
        }

        .btn-secondary {
            margin-top: 0.5rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="mt-4">{{ question.question_text }}</h1>
        <hr>

        <ul class="list-group">
            {% for choice in question.choice_set.all %}
            <li class="list-group-item">
                {{ choice.choice_text }} -- {{ choice.votes }} 票
            </li>
            {% endfor %}
        </ul>

        <a href="{% url 'polls:detail' question.id %}" class="btn btn-secondary mt-3">もう一度投票する</a>
        <a href="{% url 'polls:index'%}" class="btn btn-secondary mt-3">投票一覧に戻る</a>
    </div>

    <!-- Bootstrap JS scripts (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
